server.port = 4325

spring.jpa.properties.hibernate.default_batch_fetch_size = 1000
spring.jpa.properties.hibernate.jdbc.batch_size = 100

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logger
logging.level.root=info

# profile ??
spring.profiles.include=dev